; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DataAchievements",
"language": "GDScript",
"path": "res://resourses/save_classes/DataAchievements.gd"
}, {
"base": "Resource",
"class": "DataPlayer",
"language": "GDScript",
"path": "res://resourses/save_classes/DataPlayer.gd"
}, {
"base": "Resource",
"class": "DataSettings",
"language": "GDScript",
"path": "res://resourses/save_classes/DataSettings.gd"
} ]
_global_script_class_icons={
"DataAchievements": "",
"DataPlayer": "",
"DataSettings": ""
}

[application]

config/name="Quiz"
run/main_scene="res://scenes/loading_game/loading_game.tscn"
config/icon="res://icon.png"
config/version="0.6-alpha"

[autoload]

Data="*res://global_scripts/data.gd"
Core="*res://global_scripts/core.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[locale]

translations=PoolStringArray( "res://resourses/locale/locale.en.translation", "res://resourses/locale/locale.eo.translation", "res://resourses/locale/locale.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
