[gd_scene load_steps=6 format=2]

[ext_resource path="res://resourses/themes/default/styles/win_header_rounded.tres" type="StyleBox" id=1]
[ext_resource path="res://resourses/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/secondary/achievement/achievement.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=7]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[node name="Achievement" type="PanelContainer"]
margin_right = 600.0
margin_bottom = 81.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="VB" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 595.0
margin_bottom = 76.0

[node name="Name" type="Label" parent="VB"]
margin_right = 590.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 7 )
text = "Название"
align = 1
valign = 1
autowrap = true

[node name="Description" type="Label" parent="VB"]
margin_top = 42.0
margin_right = 590.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
text = "Описание"
align = 1
valign = 1
autowrap = true
